<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <title>Закрывающий тег</title>
  <link rel="icon" href="./images/favicon.ico" sizes="any" />
  <link rel="icon" href="./svg/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="./images/favicon.png" />
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./styles/globals.css" />
  <link rel="stylesheet" href="./styles/variables.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/animations.css" />
  <link rel="stylesheet" href="./styles/themes.css" />
</head>

<body class="page">
  <header class="card header">
    <a class="header__title">&lt;/HTML&gt;</a>
    <h1 class="header__subtitle">закрывающий тег</h1>
    <nav class="theme-menu">
      <ul class="theme-menu__list">
        <li class="theme-menu__item">
          <button type="button" data-theme="dark" class="theme-menu__button">
            Темно
          </button>
        </li>
        <li class="theme-menu__item">
          <button type="button" data-theme="auto" disabled class="theme-menu__button">
            Авто
          </button>
        </li>
        <li class="theme-menu__item">
          <button type="button" data-theme="light" class="theme-menu__button">
            Светло
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page__content">
    <article class="card article__card">
      <h2 class="article__title">
        Фритрек и нулевой спринт: Подготовка к работе
      </h2>
      <div class="article__image__container">
        <img class="article__image" src="./images/study-mood.jpg"
          alt="Вид сквозь стекло на комнату с растениями, книжным шкафом и стульями. Лейбл: &lt;/HTML&gt;."
          loading="lazy" />
        <span class="article__image__label">&lt;/HTML&gt;</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p>
            Пройти весь фритрек за выходные было... испытанием, но я выполнила
            его с честью.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text"> Like </span>
          </button>
        </div>
      </div>
    </article>
    <article class="card article__card">
      <h2 class="article__title">1 спринт: Я — чистый лист</h2>
      <div class="article__image__container">
        <img class="article__image article__image-grayscale" src="./images/girl-and-blue-door.jpg"
          alt="Девушка смотрит на телефон перед закрытой дверью. Фотография с чёрно-белым эффектом. Лейбл: &lt;/HTML&gt;"
          loading="lazy" />
        <span class="article__image__label">&lt;/HTML&gt;</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            На первых этапах мы работали со страхами и сомнениями, которые
            часто испытывают новички. Один из них — страх перед чистым листом.
            Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто
            за этим ощущением скрываются более глубокие вопросы: с чего
            начать? а вдруг будет слишком сложно? что, если я не справлюсь?
          </p>
          <p>
            Я уже работала бэкенд-разработчиком, хоть и на младшей позиции, но
            до этого очень слабо приказалась с вёрстке сайтов, так что это был
            сложный, но интересный опыт.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text"> Like </span>
          </button>
        </div>
      </div>
    </article>
    <article class="card article__card">
      <h2 class="article__title">1 спринт: А если не получится?</h2>
      <div class="article__image__container">
        <img class="article__image article__image-saturate" src="./images/tech-road.jpg"
          alt="Подземный переход. Фотография с увеличением насыщенности. Лейбл: &lt;css&gt;" loading="lazy" />
        <span class="article__image__label">&lt;css&gt;</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            Первый проект — позади! Но это всё ещё самое начало пути. Радость
            могла быстро померкнуть и смениться ожиданием провала. Или вы,
            наоборот, могли вдохновиться успехами и поверить в себя.
          </p>
          <p>
            Это было довольно спокойное время, несмотря на сессию. Проект
            дался мне тяжело. Проекты до сих пор даются тяжело. Но мне
            нравится результат.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text"> Like </span>
          </button>
        </div>
      </div>
    </article>
    <article class="card article__card">
      <h2 class="article__title">2 спринт: Погоня за идеалом</h2>
      <div class="article__image__container">
        <img class="article__image article__image-hue-rotate" src="./images/is-this-good.jpg"
          alt="Квадратный дом, аккуратно окружённый растениями. Фотография с изменением оттенка. Лейбл: &lt;desigions&gt;"
          loading="lazy" />
        <span class="article__image__label">&lt;desigions&gt;</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            На этом этапе вы уже достаточно разбирались в основах вёрстки,
            чтобы понять, как много ещё впереди. Вы могли попытаться погнаться
            за идеалом и понять, что он недостижим. А, может, вы вовсе и не
            подвержены перфекционизму и вместо того, чтобы сделать идеально,
            старались просто сделать.
          </p>
          <p>
            Я всегда стараюсь всё сделать хорошо, наверное? Но всегда упускаю
            детали, мелкие ошибки, так что первую, вторую и третью работы
            сдавала со второй попытки. Это было непросто, но я училась.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text"> Like </span>
          </button>
        </div>
      </div>
    </article>
    <article class="card article__card">
      <h2 class="article__title">2 спринт: О тех, кто рядом</h2>
      <div class="article__image__container">
        <img class="article__image article__image-invert" src="./images/snow.jpg"
          alt="Снег. Фотография с эффектом инвертирования цветов. Лейбл: care" loading="lazy" />
        <span class="article__image__label">care</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            Всё это время вы были не одиноки (хотя, возможно, иногда и
            чувствовали, что одни против целого мира). Вас окружали
            одногруппники, команда сопровождения и просто близкие люди,
            которым можно пожаловаться, если очередной макет просто так не
            поддавался. Осваивать что-то новое легче, когда рядом есть
            единомышленники, не правда ли?
          </p>
          <p>
            Я не командный человек, но мне очень нравились тренажёры и задания
            в курсе, так что это была моя часть социолизации.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text"> Like </span>
          </button>
        </div>
      </div>
    </article>
    <article class="card article__card">
      <h2 class="article__title">3 спринт: Обходные стратегии</h2>
      <div class="article__image__container">
        <img class="article__image article__image-sepia" src="./images/sunny-day.jpg"
          alt="Фотография стены с графити и тени человека с эффектом сепии. Лейбл: &lt;support&gt;" loading="lazy" />
        <span class="article__image__label">&lt;support&gt;</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            На этом курсе вы постоянно решали разные задачи. В какой-то момент
            вам могло показаться, что решения просто иссякли. Значит, пришло
            время посмотреть на задачу под другим углом.
          </p>
          <p>
            Третий спринт был неплохим, довольно спокойным и за него я всё ещё
            всё сдавала быстро, так как не началась учёба в институте.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </div>
    </article>
    <article class="card article__card">
      <h2 class="article__title">3 спринт: Когда опускаются руки</h2>
      <div class="article__image__container">
        <img class="article__image article__image-blur" src="./images/bike.jpg"
          alt="Велосипед у стены в красных оттенках. Фотография c эффектом размытия. Лейбл: &lt;lifes-style: none;&gt;"
          loading="lazy" />
        <span class="article__image__label">&lt;lifes-style: none;&gt;</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            Во время учёбы часто возникает чувство, когда не знаешь, за что
            хвататься. Вроде и проектную пора сдавать, и задачи хочется
            порешать, и в теории получше разобраться, и жизнь не забыть
            пожить. В такие моменты очень нужна концентрация. Вспомните,
            откуда вы её черпали.
          </p>
          <p>
            Мне помогала поддержка близких людей, а ещё то, что я пообещала
            бывшему куратору дойти до модуля с JavaScript, так как пишу код я,
            в основном, сейчас именно на нём.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text"> Like </span>
          </button>
        </div>
      </div>
    </article>
    <article class="card article__card">
      <h2 class="article__title">«Сейчас я здесь»</h2>
      <div class="article__image__container">
        <img class="article__image article__image-low-contrast-hue-rotate" src="./images/time-is-gold.jpg"
          alt="Из протянутой руки сыпется песок. Фотография c уменьшением контраста и с изменением оттенка. Лейбл: &lt;experience&gt;"
          loading="lazy" />
        <span class="article__image__label">&lt;experience&gt;</span>
      </div>
      <div class="article__content-block">
        <div class="article__content-block-text">
          <p>
            Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
            Во-первых, впереди ещё много материала про «красотищу». Во-вторых,
            с окончанием курса учёба не заканчивается. Вёрстка — это целый
            мир. И этот мир постоянно меняется. Познать его полностью не
            получится, но это тот случай, когда важен сам процесс познания.
            Ведь часто путь — и есть результат.
          </p>
          <p>
            Сейчас я чувствую себя немного уставшей, так как меня взяли на
            полный рабочий день и сегодня вот пришлось перерабатывать из-за
            срочного проекта, а ещё появляется всё больше задач по институту,
            и я таки на немного отвлеклась на жизнь, так что потеряла ценное
            время. Но я продолжаю идти, продолжаю стараться. Посмотрим, что
            будет в будущем.
          </p>
        </div>
        <div class="button-like__container">
          <button class="article__icon-button" type="button">
            <svg width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon"
              aria-hidden="true">
              <g clip-path="url(#a)" class="heart">
                <path class="contour"
                  d="M12 6H9v3h3V6zm3 0h-3v3h3V6zM9 9H6v3h3V9zm0 3H6v3h3v-3zm0 3H6v3h3v-3zm9-9h-3v3h3V6zm-6 12H9v3h3v-3zm3 3h-3v3h3v-3zm3 3h-3v3h3v-3zm9-18h3v3h-3V6zm-3 0h3v3h-3V6zm6 3h3v3h-3V9zm0 3h3v3h-3v-3zm0 3h3v3h-3v-3zm-9-9h3v3h-3V6zm6 12h3v3h-3v-3zm-3 3h3v3h-3v-3zm-3 3h3v3h-3v-3zm0 3h-3v3h3v-3zm0-18h-3v3h3V9z"
                  fill="var(--accent-color)" />
                <path class="main-body"
                  d="M12 9H9v3h3V9zm3 3h-3v3h3v-3zm3-3h-3v3h3V9zm-6 6H9v3h3v-3zm3 0h-3v3h3v-3zm0 3h-3v3h3v-3zm3-6h-3v3h3v-3zm0 9h-3v3h3v-3zm0-3h-3v3h3v-3zm9-9h3v3h-3V9zm-3 0h3v3h-3V9zm3 3h3v3h-3v-3zm-3 0h3v3h-3v-3zm-3-3h3v3h-3V9zm6 6h3v3h-3v-3zm-3 0h3v3h-3v-3zm0 3h3v3h-3v-3zm-3-6h3v3h-3v-3zm0 9h3v3h-3v-3zm0-3h3v3h-3v-3zm0 3h-3v3h3v-3zm0 3h-3v3h3v-3z"
                  fill="none" />
                <path class="core" d="M18 15h-3v3h3v-3zm3 0h3v3h-3v-3zm0 0h-3v3h3v-3zm0-3h-3v3h3v-3zm0 6h-3v3h3v-3z"
                  fill="none" />
              </g>
              <path class="sparks"
                d="M36 13h3v3h-3v-3zm-9 14h3v3h-3v-3zm-9 6h3v3h-3v-3zm-9-6h3v3H9v-3zM24 0h3v3h-3V0zm9 3h3v3h-3V3zM3 3h3v3H3V3zm9-3h3v3h-3V0zM0 13h3v3H0v-3z"
                fill="red" />
            </svg>
          </button>
          <button class="button article__like-button" type="button">
            <span class="button__text"> Like </span>
          </button>
        </div>
      </div>
    </article>
    <button class="button dialog__button" onclick="window['dialog-save'].showModal()" aria-controls="dialog-save"
      type="button">
      <svg viewBox="0 0 21 21" class="floppy-image">
        <use href="./svg/floppy.svg#floppy"></use>
      </svg>
      <span class="button__text"> Сохранить на память </span>
    </button>

    <dialog id="dialog-save" class="card dialog__window">
      <form method="dialog" class="dialog__message">
        <div class="dialog__content">
          <p class="dialog__message__text">
            Вставьте дискету,&nbsp;чтобы продолжить
          </p>
          <svg width="39" height="39" viewBox="0 0 21 21" class="dialog__message__floppy-image">
            <use href="./svg/floppy.svg#floppy"></use>
          </svg>
        </div>
        <button class="button dialog__message__close-button" type="submit" onclick="window['dialog-save'].close()">
          <span class="button__text">ок</span>
        </button>
      </form>
    </dialog>
  </main>
  <script src="./scripts/set-theme.js"></script>
  <script src="./scripts/like.js"></script>
</body>

</html>